<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
 text-align: center;
}


}

.row::after {
  content: " ";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: Franklin Gothic;
}

.header {
  background-color: pink;
  color: blue;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  width: 30%;
  height: auto;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: Violet;
  color: purple;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: green;
}

.aside {
  background-color: lightgreen;
  font-family:estrangalo edessa ;
  padding: 15px;
  color: black ;
  text-align: center;
  font-size: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: yellow;
  color: Red;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
<img src="C:\Users\user\Desktop\shravani patil.jpg
  <h1><u>Vidya Prasarak Mandal's Polytechnic, Thane</u></h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li text-align:"center">Home</li>
      <li  text-align:"center">About Us</li>
      <li  text-align:"center">Our Campus</li>
      <li  text-align:"center">Admission</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1><u>VPM's Polytechnic, Thane</u></h1>
    <pre>
Approved: All India Council for Technical Education, New Delhi
Affiliated: Directorate of Technical Education, Maharashtra Mumbai
    Maharashtra State of Technical Education, Mumbai
              Institutde Code: 3257
</pre>
  </div>

  <div class="col-3 col-s-12"; font-family: "estrangalo edessa";>
    <div class="aside">
      <pre><u>Department
</u>
- Electrical Power System
- Industrial Electronics
- Instrumentation
- Information Technology
- Computer Engineering
</pre>

    </div>
  </div>
</div>

<div class="footer">

 <img src= "C:\Users\user\Desktop\Antara FYCO\Sample Pictures\Polytechnic Bld.jpg" width: "250px" height: "300px">
<h1><u>BUILDING NO 1 THANE COLLEGE CAMPUS,NAUPADA,THANE WEST</U></H1>
</div>

</body>
</html>


